<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Dorne - Directory &amp; Listing Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico" />

  <!-- Core Stylesheet -->
  <link href="style.css" rel="stylesheet" />

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./air-datepicker/dist/css/datepicker.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .double div {
      float: left;
    }

    table {
      width: 100%;
      border: 1px solid greenyellow;
    }

    th,
    td {
      color: white;
      border: 1px solid greenyellow;
    }
  </style>

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="dorne-load"></div>
  </div>

  <!-- ***** Search Form Area ***** -->
  <div class="dorne-search-form d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="search-close-btn" id="closeBtn">
            <i class="pe-7s-close-circle" aria-hidden="true"></i>
          </div>
          <form action="#" method="get">
            <input type="search" name="caviarSearch" id="search"
              placeholder="Search Your Desire Destinations or Events" />
            <input type="submit" class="d-none" value="submit" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header_area" id="header">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 h-100">
          <nav class="h-100 navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><img src="img/core-img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav"
              aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="fa fa-bars"></span></button>
            <!-- Nav -->
            <div class="collapse navbar-collapse" id="dorneNav">
              <ul class="navbar-nav mr-auto" id="dorneMenu">

              </ul>
              <!-- Signin btn -->
              <div class="dorne-signin-btn">
                <a href="#">로그아웃</a>
              </div>
              <div class="zip-dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color: #fff;"><i class="fa fa-bars"
                      aria-hidden="true"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">공지게시판관리</a>
                    <a class="dropdown-item" href="">회원관리</a>
                    <a class="dropdown-item" href="">예약관리</a>
                    <a class="dropdown-item" href="">숙소관리</a>
                    <a class="dropdown-item" href="">객실관리</a>
                  </div>
                </li>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="dorne-welcome-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-1.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-md-10">
          <div class="hero-content">
            <h4>관리자페이지</h4>
            <br>
            <h4>객실관리</h4>
          </div>
          <!-- Hero Search Form -->
          <div class="hero-search-form">
            <!-- Tabs -->
            <div class="nav nav-tabs" id="heroTab" role="tablist">
              <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab"
                aria-controls="nav-places" aria-selected="true">숙소</a>
            </div>
            <!-- Tabs Content -->
            <form action="">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">
                  <div class="form-check">
                    <label style="color: white; margin-right: 40px">종류</label>
                    <input class="form-check-input" type="checkbox" value="selectall" id="flexCheckDefault"
                      onclick="selectALL(this)">
                    <label style="color: white; margin-right: 40px">
                      전체
                    </label>
                    <input class="form-check-input" type="checkbox" value="member" id="flexCheckDefault">
                    <label style="color: white; margin-right: 40px">
                      호텔
                    </label>
                    <input class="form-check-input" type="checkbox" value="admin" id="flexCheckDefault">
                    <label style="color: white; margin-right: 40px">
                      모텔
                    </label>
                    <input class="form-check-input" type="checkbox" value="admin" id="flexCheckDefault">
                    <label style="color: white; margin-right: 40px">
                      펜션
                    </label>
                    <script>
                      function selectALL(selectALL) {
                        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

                        checkboxes.forEach((checkbox) => {
                          checkbox.checked = selectALL.checked
                        })
                      }
                    </script>
            </form>
            <br />
            <p style="color: white;">항목</p>
            <form action="#" method="get">
              <div>
                <select class="custom-select">
                  <option selected>숙소이름</option>
                  <option value="1"></option>
                </select>
              </div>
              <div style="margin-right: 10px;">
                <input type="text" placeholder="내용을 입력해주세요"
                  style="width:  300px; height: 52px; font-size: 12px; font-weight: 600;">
              </div>
              <button type="submit" class="btn dorne-btn1" style="margin-right: 5px;">
                <i class="fa fa-search pr-2" aria-hidden="true"></i>
                검색
              </button>
              <button type="button" class="btn save-btn" style="margin-right: 5px;">저장</button>
              <button type="button" class="btn add-acco-btn">상품등록</button>
            </form>
          </div>
          <table>
            <th>숙소코드</th>
            <th>객실코드</th>
            <th>객실명</th>
            <th>객실수</th>
            <th>객실대표이미지</th>
            <th>숙박인원</th>
            >

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>

            </tr>
          </table>
          <script>
            //DB 미완성
            const table = document.querySelector('table');
            const tbody = document.querySelector('tbody');

            const tr_01 = document.createElement('tr');

          </script>
          <br>
          <br>
          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#">이전</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">다음</a></li>
            </ul>
          </nav>
          </form>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <!-- ****** Footer Area Start ****** -->
  <footer class="dorne-footer-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-md-flex align-items-center justify-content-between">
          <div class="footer-text">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ****** Footer Area End ****** -->

  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap-4 js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/others/plugins.js"></script>
  <!-- Active JS -->
  <script src="js/active.js"></script>
</body>

</html>