<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dorne - Directory &amp; Listing Template | Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />
    <link href="contact.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="responsive.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-close-btn" id="closeBtn">
              <i class="pe-7s-close-circle" aria-hidden="true"></i>
            </div>
            <form action="#" method="get">
              <input
                type="search"
                name="caviarSearch"
                id="search"
                placeholder="Search Your Desire Destinations or Events"
              />
              <input type="submit" class="d-none" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-12 h-100">
            <nav class="h-100 navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#dorneNav"
                aria-controls="dorneNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="fa fa-bars"></span>
              </button>
              <!-- Nav -->
              <div class="collapse navbar-collapse" id="dorneNav">
                <ul class="navbar-nav mr-auto" id="dorneMenu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Explore
                      <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="index.html">Home</a>
                      <a class="dropdown-item" href="explore.html">Explore</a>
                      <a class="dropdown-item" href="listing.html">Listing</a>
                      <a class="dropdown-item" href="single-listing.html"
                        >Single Listing</a
                      >
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown2"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Listings
                      <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdown2"
                    >
                      <a class="dropdown-item" href="index.html">Home</a>
                      <a class="dropdown-item" href="explore.html">Explore</a>
                      <a class="dropdown-item" href="listing.html">Listing</a>
                      <a class="dropdown-item" href="single-listing.html"
                        >Single Listing</a
                      >
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <!-- Search btn -->
                <div class="dorne-search-btn">
                  <a id="search-btn" href="#"
                    ><i class="fa fa-search" aria-hidden="true"></i> Search</a
                  >
                </div>
                <!-- Signin btn -->
                <div class="dorne-signin-btn">
                  <a href="#">Sign in or Register</a>
                </div>
                <!-- Add listings btn -->
                <div class="dorne-add-listings-btn">
                  <a href="#" class="btn dorne-btn">+ Add Listings</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/hero-1.jpg)"
    ></div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div id="content" class="sub_wrap">
      <div class="mypage-form">
        <button type="button" id="mypage_button">내 정보</button>
        <button type="button" id="mypage_button">예약 내역</button>
        <button type="button" id="mypage_button">이용 내역</button>
        <button type="button" id="mypage_button">내 찜 목록</button>
        <button type="button" id="mypage_button">회원 탈퇴</button>
        <div class="mypage_title"><h1>회원정보</h1></div>
        <div class="user-info">
          <p><strong>이름:</strong> John Doe</p>
          <p><strong>이메일:</strong> johndoe@example.com</p>
          <p><strong>전화번호:</strong> 123-456-7890</p>
          <p><strong>주소:</strong> 123 Main Street, City, Country</p>
          <input type="submit" value="정보 수정" />
        </div>
      </div>
    </div>
    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 d-md-flex align-items-center justify-content-between"
          >
            <div class="footer-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                &amp; distributed by
                <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="footer-social-btns">
              <a href="#"
                ><i class="fa fa-linkedin" aria-haspopup="true"></i
              ></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
              <a href="#"
                ><i class="fa fa-facebook" aria-haspopup="true"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
  </body>
</html>
