@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");

/*헤더와 떨어지게*/
#content.sub_wrap {
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
  width: 1900px;
  height: 1500px;
  margin: 100px 0px 100px 0px;
  background-color: fff;
}

/*내용*/
.mypage-form {
  font-family: "Noto Sans KR", sans-serif;
  width: 300px;
  height: 650px;
  margin: 100px 0px 100px 100px;
  border-radius: 9px;
  border: 1px solid gainsboro;
  background-color: fff;
  position: relative;
}

/*버튼*/
#mypage_button {
  width: 200px;
  margin: 50px 50px 20px 50px;
  text-align: center;
  line-height: 50px;
  border: none;
  background-color: fff;
  color: grey;
}

/*회원 정보*/
.mypage_title {
  font-family: "Noto Sans KR", sans-serif;
  height: 700px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: fff;
  border-radius: 9px;
  text-align: center;
  font-size: 20px;
  transform: translate(80%, -86%);
  padding: 30px;
}

.user-info {
  font-family: "Noto Sans KR", sans-serif;
  height: 500px;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  background-color: fff;
  text-align: center;
  font-size: 30px;
  transform: translate(100%, -240%);
  padding: 50px;
}

.user-info p {
  font-size: 20px;
}

input[type="submit"] {
  background-color: #0b5394;
  color: white;
  padding: 10px 20px;
  margin: 23px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-size: 18px;
}
