<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="findidresult.css" />
  </head>
  <body>
    <div>
      <div>
        <h2>아이디 찾기</h2>
      </div>
      <p>고객님의 정보와 일치하는 아이디 목록입니다.</p>
      <form>
        <div>
          <div style="text-align: left">
            <ul class="list_id">
              <li>
                <strong>
                  <label>(찾은 아이디 표시)</label>
                </strong>
              </li>
            </ul>
          </div>

          <div class="btn_area">
            <a href="#" onclick="" class="btn_login2"
              ><span class="blind">로그인하기</span></a
            >
            <a href="#" onclick="" class="btn_findpw"
              ><span class="blind">비밀번호 찾기</span></a
            >
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
