<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="findpwresult.css" />
  </head>
  <body>
    <div>
      <div>
        <h2>비밀번호 찾기</h2>
      </div>
      <p>고객님 아이디의 비밀번호입니다.</p>
      <form>
        <div>
          <div style="text-align: left">
            <ul class="list_id">
              <li>
                <strong>
                  <label>(찾은 비밀번호 표시)</label>
                </strong>
              </li>
            </ul>
          </div>
          <div class="btn_area">
            <a href="#" onclick="" class="btn_login"
              ><span class="blind">로그인하기</span></a
            >
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
