<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dorne - Directory &amp; Listing Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-close-btn" id="closeBtn">
              <i class="pe-7s-close-circle" aria-hidden="true"></i>
            </div>
            <form action="#" method="get">
              <input
                type="search"
                name="caviarSearch"
                id="search"
                placeholder="Search Your Desire Destinations or Events"
              />
              <input type="submit" class="d-none" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-12 h-100">
            <nav class="h-100 navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#dorneNav"
                aria-controls="dorneNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="fa fa-bars"></span>
              </button>
              <!-- Nav -->
              <div class="collapse navbar-collapse" id="dorneNav">
                <ul class="navbar-nav mr-auto" id="dorneMenu">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Explore
                      <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="index.html">Home</a>
                      <a class="dropdown-item" href="explore.html">Explore</a>
                      <a class="dropdown-item" href="listing.html">Listing</a>
                      <a class="dropdown-item" href="single-listing.html"
                        >Single Listing</a
                      >
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown2"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Listings
                      <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdown2"
                    >
                      <a class="dropdown-item" href="index.html">Home</a>
                      <a class="dropdown-item" href="explore.html">Explore</a>
                      <a class="dropdown-item" href="listing.html">Listing</a>
                      <a class="dropdown-item" href="single-listing.html"
                        >Single Listing</a
                      >
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <!-- Search btn -->
                <div class="dorne-search-btn">
                  <a id="search-btn" href="#"
                    ><i class="fa fa-search" aria-hidden="true"></i> Search</a
                  >
                </div>
                <!-- Signin btn -->
                <div class="dorne-signin-btn">
                  <a href="#">Sign in or Register</a>
                </div>
                <!-- Add listings btn -->
                <div class="dorne-add-listings-btn">
                  <a href="#" class="btn dorne-btn">+ Add Listings</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section
      class="dorne-welcome-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/hero-1.jpg)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <div class="col-12 col-md-10">
            <div class="hero-content">
              <h2>Discover places near you</h2>
              <h4>This is the best guide of your city</h4>
            </div>
            <!-- Hero Search Form -->
            <div class="hero-search-form">
              <!-- Tabs -->
              <div class="nav nav-tabs" id="heroTab" role="tablist">
                <a
                  class="nav-item nav-link active"
                  id="nav-places-tab"
                  data-toggle="tab"
                  href="#nav-places"
                  role="tab"
                  aria-controls="nav-places"
                  aria-selected="true"
                  >Places</a
                >
              </div>
              <!-- Tabs Content -->
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-places"
                  role="tabpanel"
                  aria-labelledby="nav-places-tab"
                >
                  <h6>What are you looking for?</h6>
                  <form action="#" method="get">
                    <select class="custom-select">
                      <option selected>어디로 향하시나요?</option>
                      <option value="1">서울</option>
                      <option value="2">경기</option>
                      <option value="3">충청</option>
                      <option value="4">강원</option>
                      <option value="5">경상</option>
                      <option value="6">전라</option>
                      <option value="7">제주</option>
                    </select>

                    <!-- 달력 집어넣기 -->
                    <select class="custom-select">
                      <option selected>날짜선택</option>
                      <option value="1">Catagories 1</option>
                      <option value="2">Catagories 2</option>
                      <option value="3">Catagories 3</option>
                    </select>
                    <!-- 인원 설정하기 -->
                    <select class="custom-select">
                      <option selected>인원선택</option>
                      <option value="1">성인1</option>
                      <option value="2">성인2/아동1</option>
                      <option value="3">성인2/아동2</option>
                    </select>
                    <button type="submit" class="btn dorne-btn">
                      <i class="fa fa-search pr-2" aria-hidden="true"></i>
                      Search
                    </button>
                  </form>
                </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** 호텔/모텔/펜션 사진 ***** -->
    <section class="dorne-catagory-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="all-catagories">
              <div class="row">
                <!-- Single Catagory Area -->
                <div class="col-12 col-sm-6 col-md">
                  <div
                    class="single-catagory-area wow fadeInUpBig"
                    data-wow-delay="0.2s"
                  >
                    <div class="catagory-content">
                      <img src="img/core-img/icon-1.png" alt="" />
                      <a href="#">
                        <h6>Hotels</h6>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Single Catagory Area -->
                <div class="col-12 col-sm-6 col-md">
                  <div
                    class="single-catagory-area wow fadeInUpBig"
                    data-wow-delay="0.4s"
                  >
                    <div class="catagory-content">
                      <img src="img/core-img/icon-2.png" alt="" />
                      <a href="#">
                        <h6>Restaurants</h6>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Single Catagory Area -->
                <div class="col-12 col-sm-6 col-md">
                  <div
                    class="single-catagory-area wow fadeInUpBig"
                    data-wow-delay="0.6s"
                  >
                    <div class="catagory-content">
                      <img src="img/core-img/icon-3.png" alt="" />
                      <a href="#">
                        <h6>Shopping</h6>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 배너 넣고 싶으면 여기서부터 -->

    <!-- ***** Editor Pick Area End ***** -->
    <section class="dorne-features-destinations-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading dark text-center">
                        <span></span>
                        <h4>고객들이 사랑하는 홈 유형의 숙소</h4>
                    </div>
                </div>
            </div>


        <div class="row">
          <div class="col-12">
            <div class="features-slides owl-carousel">
              <!-- Single Features Area -->
              <div class="single-features-area">
                <img src="img/bg-img/feature-1.jpg" alt="" />
                <!-- Price -->
                <div class="price-start">
                  <p>FROM $59/night</p>
                </div>
                <div
                  class="feature-content d-flex align-items-center justify-content-between"
                >
                  <div class="feature-title">
                    <h5>Ibiza</h5>
                    <p>Party</p>
                  </div>
                  <div class="feature-favourite">
                    <a href="#"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Single Features Area -->
              <div class="single-features-area">
                <img src="img/bg-img/feature-2.jpg" alt="" />
                <!-- Price -->
                <div class="price-start">
                  <p>FROM $59/night</p>
                </div>
                <div
                  class="feature-content d-flex align-items-center justify-content-between"
                >
                  <div class="feature-title">
                    <h5>Paris</h5>
                    <p>Luxury</p>
                  </div>
                  <div class="feature-favourite">
                    <a href="#"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Single Features Area -->
              <div class="single-features-area">
                <img src="img/bg-img/feature-3.jpg" alt="" />
                <!-- Price -->
                <div class="price-start">
                  <p>FROM $59/night</p>
                </div>
                <div
                  class="feature-content d-flex align-items-center justify-content-between"
                >
                  <div class="feature-title">
                    <h5>Lake Como</h5>
                    <p>Spectacular</p>
                  </div>
                  <div class="feature-favourite">
                    <a href="#"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Single Features Area -->
              <div class="single-features-area">
                <img src="img/bg-img/feature-4.jpg" alt="" />
                <!-- Price -->
                <div class="price-start">
                  <p>FROM $59/night</p>
                </div>
                <div
                  class="feature-content d-flex align-items-center justify-content-between"
                >
                  <div class="feature-title">
                    <h5>Greece</h5>
                    <p>Sunny</p>
                  </div>
                  <div class="feature-favourite">
                    <a href="#"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Single Features Area -->
              <div class="single-features-area">
                <img src="img/bg-img/feature-5.jpg" alt="" />
                <!-- Price -->
                <div class="price-start">
                  <p>FROM $59/night</p>
                </div>
                <div
                  class="feature-content d-flex align-items-center justify-content-between"
                >
                  <div class="feature-title">
                    <h5>Norway</h5>
                    <p>All Year round</p>
                  </div>
                  <div class="feature-favourite">
                    <a href="#"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 d-md-flex align-items-center justify-content-between"
          >
            <div class="footer-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                &amp; distributed by
                <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
  </body>
</html>
