<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Dorne - Directory &amp; Listing Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico" />

  <!-- Core Stylesheet -->
  <link href="style.css" rel="stylesheet" />

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./air-datepicker/dist/css/datepicker.min.css">
  <script src="./jquery-3.1.1.min.js"></script>
  <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
    }

    .double div {
      float: left;
    }

    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");
  </style>
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="dorne-load"></div>
  </div>

  <!-- ***** Search Form Area ***** -->
  <div class="dorne-search-form d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="search-close-btn" id="closeBtn">
            <i class="pe-7s-close-circle" aria-hidden="true"></i>
          </div>
          <form action="#" method="get">
            <input type="search" name="caviarSearch" id="search"
              placeholder="Search Your Desire Destinations or Events" />
            <input type="submit" class="d-none" value="submit" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header_area" id="header">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 h-100">
          <nav class="h-100 navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><img src="img/core-img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav"
              aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="fa fa-bars"></span></button>
            <!-- Nav -->
            <div class="collapse navbar-collapse" id="dorneNav">
              <ul class="navbar-nav mr-auto" id="dorneMenu">

              </ul>
              <!-- Signin btn -->
              <div class="dorne-signin-btn">
                <a href="#">로그인</a>
              </div>
              <div class="zip-dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color: #fff;"><i class="fa fa-bars"
                      aria-hidden="true"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">내 정보</a>
                    <a class="dropdown-item" href="">예약 내역</a>
                    <a class="dropdown-item" href="">이용 내역</a>
                    <a class="dropdown-item" href="">내 찜 목록</a>
                  </div>
                </li>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="dorne-welcome-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-1.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-md-10">
          <div class="hero-content">
            <h2>Discover places near you</h2>
            <h4>This is the best guide of your city</h4>
          </div>
          <!-- Hero Search Form -->
          <div class="hero-search-form">
            <!-- Tabs -->
            <div class="nav nav-tabs" id="heroTab" role="tablist">
              <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab"
                aria-controls="nav-places" aria-selected="true">Places</a>
            </div>
            <!-- Tabs Content -->
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">
                <h6>What are you looking for?</h6>
                <form action="#" method="get">
                  <select class="custom-select">
                    <option selected>어디로 향하시나요?</option>
                    <option value="1">서울</option>
                    <option value="2">경기</option>
                    <option value="3">충청</option>
                    <option value="4">강원</option>
                    <option value="5">경상</option>
                    <option value="6">전라</option>
                    <option value="7">제주</option>
                  </select>

                  <!-- 달력 집어넣기 -->
                  <div class="double" style="color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;">
                    <input id="datepicker1" type="text" placeholder="체크인날짜"
                      style="color: #72728c; height: 26px; margin-right: 10px;">
                    <input id="datepicker2" type="text" placeholder="체크아웃날짜"
                      style="color: #72728c; height: 26px; margin-right: 10px;">
                    <script>

                      $("#datepicker").datepicker({
                        language: 'ko'
                      });

                      datePickerSet($("#datepicker1"), $("#datepicker2"), true);

                      function datePickerSet(sDate, eDate, flag) {


                        if (!isValidStr(sDate) && !isValidStr(eDate) && sDate.length > 0 && eDate.length > 0) {
                          var sDay = sDate.val();
                          var eDay = eDate.val();

                          if (flag && !isValidStr(sDay) && !isValidStr(eDay)) {
                            var sdp = sDate.datepicker().data("datepicker");
                            sdp.selectDate(new Date(sDay.replace(/-/g, "/")));

                            var edp = eDate.datepicker().data("datepicker");
                            edp.selectDate(new Date(eDay.replace(/-/g, "/")));
                          }


                          if (!isValidStr(eDay)) {
                            sDate.datepicker({
                              maxDate: new Date(eDay.replace(/-/g, "/"))
                            });
                          }
                          sDate.datepicker({
                            language: 'ko',
                            autoClose: true,
                            onSelect: function () {
                              datePickerSet(sDate, eDate);
                            }
                          });


                          if (!isValidStr(sDay)) {
                            eDate.datepicker({
                              minDate: new Date(sDay.replace(/-/g, "/"))
                            });
                          }
                          eDate.datepicker({
                            language: 'ko',
                            autoClose: true,
                            onSelect: function () {
                              datePickerSet(sDate, eDate);
                            }
                          });

                        } else if (!isValidStr(sDate)) {
                          var sDay = sDate.val();
                          if (flag && !isValidStr(sDay)) {
                            var sdp = sDate.datepicker().data("datepicker");
                            sdp.selectDate(new Date(sDay.replace(/-/g, "/")));
                          }

                          sDate.datepicker({
                            language: 'ko',
                            autoClose: true
                          });
                        }


                        function isValidStr(str) {
                          if (str == null || str == undefined || str == "")
                            return true;
                          else
                            return false;
                        }
                      }
                    </script>
                  </div>

                  <!-- 인원 설정하기 -->
                  <select class="custom-select1" style="height: 52px; color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;
                  margin-right: 10px;
                  width: 40%;">
                    <option selected>인원선택</option>
                    <option value="1">1명</option>
                    <option value="2">2명</option>
                    <option value="3">3명</option>
                    <option value="4">4명</option>
                    <option value="5">5명</option>
                  </select>
                  <select class="custom-select2" style="height: 52px; color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;
                  margin-right: 10px;">
                    <option selected>객실선택</option>
                    <option value="1">1개</option>
                    <option value="2">2개</option>
                    <option value="3">3개</option>
                    <option value="4">4개</option>
                    <option value="5">5개</option>
                  </select>



                  <button type="submit" class="btn dorne-btn" style="height: 52px;">
                    <i class="fa fa-search pr-2" aria-hidden="true"></i>
                    검색
                  </button>

              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- ***** 호텔/모텔/펜션 사진 ***** -->
  <section class="dorne-catagory-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="all-catagories">
            <div class="row">
              <!-- Single Catagory Area -->
              <div class="col-12 col-sm-6 col-md">
                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.2s">
                  <div class="catagory-content">
                    <img src="img/core-img/icon-1.png" alt="" />
                    <a href="#">
                      <h6>Hotels</h6>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Single Catagory Area -->
              <div class="col-12 col-sm-6 col-md">
                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.4s">
                  <div class="catagory-content">
                    <img src="img/core-img/icon-2.png" alt="" />
                    <a href="#">
                      <h6>Restaurants</h6>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Single Catagory Area -->
              <div class="col-12 col-sm-6 col-md">
                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.6s">
                  <div class="catagory-content">
                    <img src="img/core-img/icon-3.png" alt="" />
                    <a href="#">
                      <h6>Shopping</h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 배너 넣고 싶으면 여기에 추가 -->

  <!-- ***** Editor Pick Area End ***** -->
  <section class="dorne-features-destinations-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="section-heading dark text-center">
            <span></span>
            <h4>고객들이 사랑하는 홈 유형의 숙소</h4>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-12">
          <div class="features-slides owl-carousel">
            <!-- Single Features Area -->
            <div class="single-features-area">
              <img src="img/bg-img/feature-1.jpg" alt="" />
              <!-- Price -->
              <div class="price-start">
                <p>FROM $59/night</p>
              </div>
              <div class="feature-content d-flex align-items-center justify-content-between">
                <div class="feature-title">
                  <h5>Ibiza</h5>
                  <p>Party</p>
                </div>
                <div class="feature-favourite">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Features Area -->
            <div class="single-features-area">
              <img src="img/bg-img/feature-2.jpg" alt="" />
              <!-- Price -->
              <div class="price-start">
                <p>FROM $59/night</p>
              </div>
              <div class="feature-content d-flex align-items-center justify-content-between">
                <div class="feature-title">
                  <h5>Paris</h5>
                  <p>Luxury</p>
                </div>
                <div class="feature-favourite">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Features Area -->
            <div class="single-features-area">
              <img src="img/bg-img/feature-3.jpg" alt="" />
              <!-- Price -->
              <div class="price-start">
                <p>FROM $59/night</p>
              </div>
              <div class="feature-content d-flex align-items-center justify-content-between">
                <div class="feature-title">
                  <h5>Lake Como</h5>
                  <p>Spectacular</p>
                </div>
                <div class="feature-favourite">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Features Area -->
            <div class="single-features-area">
              <img src="img/bg-img/feature-4.jpg" alt="" />
              <!-- Price -->
              <div class="price-start">
                <p>FROM $59/night</p>
              </div>
              <div class="feature-content d-flex align-items-center justify-content-between">
                <div class="feature-title">
                  <h5>Greece</h5>
                  <p>Sunny</p>
                </div>
                <div class="feature-favourite">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Features Area -->
            <div class="single-features-area">
              <img src="img/bg-img/feature-5.jpg" alt="" />
              <!-- Price -->
              <div class="price-start">
                <p>FROM $59/night</p>
              </div>
              <div class="feature-content d-flex align-items-center justify-content-between">
                <div class="feature-title">
                  <h5>Norway</h5>
                  <p>All Year round</p>
                </div>
                <div class="feature-favourite">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****** Footer Area Start ****** -->
  <footer class="dorne-footer-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-md-flex align-items-center justify-content-between">
          <div class="footer-text">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ****** Footer Area End ****** -->

  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap-4 js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/others/plugins.js"></script>
  <!-- Active JS -->
  <script src="js/active.js"></script>
</body>

</html>