<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="list.css" rel="stylesheet" />

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./air-datepicker/dist/css/datepicker.min.css">
  <script src="./jquery-3.1.1.min.js"></script>
  <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  <style>
    .card .img-box{
  width: 100%;
  height: 12em;
  background-color: gray;
  overflow: hidden;
  }
  .card .img-box>img{
    width: 100%;
  }
  </style>
</head>

<body>
   <!-- Preloader -->
  <div id="preloader">
    <div class="dorne-load"></div>
  </div>

  <!-- ***** Search Form Area ***** -->
  <div class="dorne-search-form d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="search-close-btn" id="closeBtn">
            <i class="pe-7s-close-circle" aria-hidden="true"></i>
          </div>
          <form action="#" method="get">
            <input type="search" name="caviarSearch" id="search"
              placeholder="Search Your Desire Destinations or Events" />
            <input type="submit" class="d-none" value="submit" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header_area" id="header">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 h-100">
          <nav class="h-100 navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><img src="img/core-img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav"
              aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="fa fa-bars"></span></button>
            <!-- Nav -->
            <div class="collapse navbar-collapse" id="dorneNav">
              <ul class="navbar-nav mr-auto" id="dorneMenu">

              </ul>
              <!-- Signin btn -->
              <div class="dorne-signin-btn">
                <a href="#">로그아웃</a>
              </div>
              <div class="zip-dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color: #fff;"><i class="fa fa-bars"
                      aria-hidden="true"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">공지게시판관리</a>
                    <a class="dropdown-item" href="">회원관리</a>
                    <a class="dropdown-item" href="">예약관리</a>
                    <a class="dropdown-item" href="">숙소관리</a>
                    <a class="dropdown-item" href="">객실관리</a>
                  </div>
                </li>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="dorne-welcome-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-1.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-md-10">
          
          <!-- Hero Search Form -->
          <div class="hero-search-form">
            <!-- Tabs -->
            <div class="nav nav-tabs" id="heroTab" role="tablist">
              <a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab"
                aria-controls="nav-places" aria-selected="true">Places</a>
            </div>
            <!-- Tabs Content -->
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-places" role="tabpanel" aria-labelledby="nav-places-tab">
                <h6>What are you looking for?</h6>
                <form action="#" method="get">
                  <select class="custom-select">
                    <option selected>어디로 향하시나요?</option>
                    <option value="1">서울</option>
                    <option value="2">경기</option>
                    <option value="3">충청</option>
                    <option value="4">강원</option>
                    <option value="5">경상</option>
                    <option value="6">전라</option>
                    <option value="7">제주</option>
                  </select>

                  <!-- 달력 집어넣기 -->
                  <div class="double" style="color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;">
                    <input id="datepicker1" type="text" placeholder="체크인날짜"
                      style="color: #72728c; height: 26px; margin-right: 10px;">
                    <input id="datepicker2" type="text" placeholder="체크아웃날짜"
                      style="color: #72728c; height: 26px; margin-right: 10px;">
                    <script>

                      $("#datepicker").datepicker({
                        language: 'ko'
                      });

                      datePickerSet($("#datepicker1"), $("#datepicker2"), true);

                      function datePickerSet(sDate, eDate, flag) {


                        if (!isValidStr(sDate) && !isValidStr(eDate) && sDate.length > 0 && eDate.length > 0) {
                          var sDay = sDate.val();
                          var eDay = eDate.val();

                          if (flag && !isValidStr(sDay) && !isValidStr(eDay)) {
                            var sdp = sDate.datepicker().data("datepicker");
                            sdp.selectDate(new Date(sDay.replace(/-/g, "/")));

                            var edp = eDate.datepicker().data("datepicker");
                            edp.selectDate(new Date(eDay.replace(/-/g, "/")));
                          }


                          if (!isValidStr(eDay)) {
                            sDate.datepicker({
                              maxDate: new Date(eDay.replace(/-/g, "/"))
                            });
                          }
                          sDate.datepicker({
                            language: 'ko',
                            autoClose: true,
                            onSelect: function () {
                              datePickerSet(sDate, eDate);
                            }
                          });


                          if (!isValidStr(sDay)) {
                            eDate.datepicker({
                              minDate: new Date(sDay.replace(/-/g, "/"))
                            });
                          }
                          eDate.datepicker({
                            language: 'ko',
                            autoClose: true,
                            onSelect: function () {
                              datePickerSet(sDate, eDate);
                            }
                          });

                        } else if (!isValidStr(sDate)) {
                          var sDay = sDate.val();
                          if (flag && !isValidStr(sDay)) {
                            var sdp = sDate.datepicker().data("datepicker");
                            sdp.selectDate(new Date(sDay.replace(/-/g, "/")));
                          }

                          sDate.datepicker({
                            language: 'ko',
                            autoClose: true
                          });
                        }


                        function isValidStr(str) {
                          if (str == null || str == undefined || str == "")
                            return true;
                          else
                            return false;
                        }
                      }
                    </script>
                  </div>

                  <!-- 인원 설정하기 -->
                  <select class="custom-select1" style="height: 52px; color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;
                  margin-right: 10px;
                  width: 40%;">
                    <option selected>인원선택</option>
                    <option value="1">1명</option>
                    <option value="2">2명</option>
                    <option value="3">3명</option>
                    <option value="4">4명</option>
                    <option value="5">5명</option>
                  </select>
                  <select class="custom-select2" style="height: 52px; color: #72728c;
                  font-size: 12px;
                  font-weight: 600;
                  border: none;
                  margin-right: 10px;">
                    <option selected>객실선택</option>
                    <option value="1">1개</option>
                    <option value="2">2개</option>
                    <option value="3">3개</option>
                    <option value="4">4개</option>
                    <option value="5">5개</option>
                  </select>



                  <button type="submit" class="btn dorne-btn" style="height: 52px;">
                    <i class="fa fa-search pr-2" aria-hidden="true"></i>
                    검색
                  </button>

              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

    <div class="wrap show">

       

        <form id="product_filter_form" method="get" action=""
            data-sel_date="2023-06-22" data-sel_date2="2023-06-23">
            <div class="listpage">
                <div id="content" class="sub_wrap">
                    <!-- Filter -->
                    <div class="filter_wrap"> 
                        <section><h3>숙소유형</h3>
                            <ul>
                                <li><input type="checkbox" id="adcno_0" name="adcno[]" class="inp_chk" value="1"><label
                                        for="adcno_0" class="label_chk">호텔</label></li>
                                <li><input type="checkbox" id="adcno_1" name="adcno[]" class="inp_chk" value="2"><label
                                        for="adcno_1" class="label_chk">모텔</label></li>
                                <li><input type="checkbox" id="adcno_2" name="adcno[]" class="inp_chk" value="3"><label
                                        for="adcno_2" class="label_chk">펜션</label></li>
                                        
                            </ul>
                        </section>
                        <section><h3>가격</h3>
                            <ul>
                                <li><input type="checkbox" id="adcno_0" name="adcno[]" class="inp_chk" value="1"><label
                                        for="adcno_0" class="label_chk">50,000원 미만</label></li>
                                <li><input type="checkbox" id="adcno_1" name="adcno[]" class="inp_chk" value="2"><label
                                        for="adcno_1" class="label_chk">50,000원 ~ 100,000원</label></li>
                                <li><input type="checkbox" id="adcno_2" name="adcno[]" class="inp_chk" value="3"><label
                                        for="adcno_2" class="label_chk">100,000원 이상</label></li>
                            </ul>
                        </section>
                        <section><h3>옵션</h3>
                            <ul>
                                <li><input type="checkbox" id="adcno_0" name="adcno[]" class="inp_chk" value="1"><label
                                        for="adcno_0" class="label_chk">와이파이</label></li>
                                <li><input type="checkbox" id="adcno_1" name="adcno[]" class="inp_chk" value="2"><label
                                        for="adcno_1" class="label_chk">조식</label></li>
                                <li><input type="checkbox" id="adcno_2" name="adcno[]" class="inp_chk" value="3"><label
                                        for="adcno_2" class="label_chk">TV</label></li>
                                <li><input type="checkbox" id="adcno_3" name="adcno[]" class="inp_chk" value="4"><label
                                        for="adcno_3" class="label_chk">주차장</label></li>
                                <li><input type="checkbox" id="adcno_4" name="adcno[]" class="inp_chk" value="5"><label
                                        for="adcno_4" class="label_chk">에어컨</label></li>
                                <li><input type="checkbox" id="adcno_5" name="adcno[]" class="inp_chk" value="6"><label
                                        for="adcno_5" class="label_chk">냉장고</label></li>
                            </ul>
                        </section>
                    </div>
                    <div class="list_wrap">
                        <div class="top_sort">
                            <div class="pc">
                                <div class="btn_wrap width_2">
                                    <button type="button" data-sort="DISTANCE" class=""><span>높은 가격 순</span></button><button type="button" data-sort="LOWPRICE"
                                        class=""><span>낮은 가격 순</span></button>
                                </div>
                                
                            </div>
                        </div>

                        <div id="poduct_list_area">
                            <ul>
                              <!-- 기준 되는 숙소리스트코드 -->
                                <li class="list_4 adcno2">
                                    <a href=""
                                        data-ano="69744" data-adcno="2" data-alat="37.889287313835"
                                        data-alng="128.82544134942" data-distance="" data-affiliate="1">
                                        <p class="pic">
                                            <img class="lazy"
                                                data-original="//image.goodchoice.kr/resize_1000X500x0/affiliate/2023/06/16/648c25cfa5a22.jpg"
                                                src="//image.goodchoice.kr/resize_1000X500x0/affiliate/2023/06/16/648c25cfa5a22.jpg"
                                                alt="SL 호텔 강릉" style="margin-left: -170px; display: block;">
                                        </p>
                                        <div class="stage">
                                            <div class="right_badges">
                                                <div class="badge">
                                                  <span class="build_badge" style="color: rgba(255,255,255,0.8); background-color: rgba(62,76,103,1);">호텔</span>
                                                </div>
                                            </div>
                                            <div class="name">
                                                <strong>
                                                    <div class="badge" style="padding: 0;">
                                                      <span class="build_badge" style="color: rgba(255,255,255,1); background-color: rgba(103,101,201,1);">특급</span>
                                                    </div> SL 호텔 강릉
                                                </strong>
                                                <p class="score">
                                                    <span><em>9.0</em>&nbsp;추천해요</span>&nbsp;(744)
                                                </p>
                                                <p>주문진터미널 차량 4분 </p>
                                            </div>
                                            <div class="price">
                                              <p>
                                                <em class="mark">
                                                  <span>
                                                    <b>남은 객실 1개</b>
                                                    <i>&nbsp;</i>
                                                  </span>
                                                </em>
                                                <b style="color: rgba(0,0,0,1);">98,000원</b>
                                              </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list_4 adcno2">
                                    <a href=""
                                        data-ano="49688" data-adcno="2" data-alat="37.803810157635"
                                        data-alng="128.90824356707" data-distance="" data-affiliate="1">
                                        <p class="pic">
                                            <img class="lazy"
                                                data-original="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                src="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                alt="스카이베이호텔 경포" style="margin-left: -190px; display: block;">
                                        </p>
                                        <div class="stage">
                                            <div class="right_badges">
                                                <div class="badge"><span class="build_badge"
                                                        style="color: rgba(255,255,255,0.8); background-color: rgba(62,76,103,1);">호텔</span>
                                                </div>
                                            </div>
                                            <div class="name">

                                                <strong>
                                                    <div class="badge"><span class="build_badge"
                                                            style="color: rgba(255,255,255,1); background-color: rgba(103,101,201,1);">특급</span>
                                                    </div> 스카이베이호텔 경포
                                                </strong>
                                                <p class="score">
                                                    <span><em>9.1</em>&nbsp;추천해요</span>&nbsp;(4190)
                                                </p>
                                                <p>
                                                    강문해변 차량 2분 </p>
                                            </div>
                                            <div class="price">
                                                <p><em class="mark"><span><b>남은 객실 1개</b><i>&nbsp;</i></span></em><b
                                                        style="color: rgba(0,0,0,1);">198,000원</b></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list_4 adcno2">
                                    <a href=""
                                        data-ano="49688" data-adcno="2" data-alat="37.803810157635"
                                        data-alng="128.90824356707" data-distance="" data-affiliate="1">
                                        <p class="pic">
                                            <img class="lazy"
                                                data-original="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                src="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                alt="스카이베이호텔 경포" style="margin-left: -190px; display: block;">
                                        </p>
                                        <div class="stage">
                                            <div class="right_badges">
                                                <div class="badge"><span class="build_badge"
                                                        style="color: rgba(255,255,255,0.8); background-color: rgba(62,76,103,1);">호텔</span>
                                                </div>
                                            </div>
                                            <div class="name">

                                                <strong>
                                                    <div class="badge"><span class="build_badge"
                                                            style="color: rgba(255,255,255,1); background-color: rgba(103,101,201,1);">특급</span>
                                                    </div> 스카이베이호텔 경포
                                                </strong>
                                                <p class="score">
                                                    <span><em>9.1</em>&nbsp;추천해요</span>&nbsp;(4190)
                                                </p>
                                                <p>
                                                    강문해변 차량 2분 </p>
                                            </div>
                                            <div class="price">
                                                <div class="map_html">
                                                    <p><em class="mark"><span><b>남은 객실
                                                                    1개</b><i>&nbsp;</i></span></em><b>198,000원</b></p>
                                                </div>
                                                <p><em class="mark"><span><b>남은 객실 1개</b><i>&nbsp;</i></span></em><b
                                                        style="color: rgba(0,0,0,1);">198,000원</b></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list_4 adcno2">
                                    <a href=""
                                        data-ano="49688" data-adcno="2" data-alat="37.803810157635"
                                        data-alng="128.90824356707" data-distance="" data-affiliate="1">
                                        <p class="pic">
                                            <img class="lazy"
                                                data-original="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                src="//image.goodchoice.kr/resize_1000X500x0/affiliate/2019/02/22/5c6fbd4c90939.jpg"
                                                alt="스카이베이호텔 경포" style="margin-left: -190px; display: block;">
                                        </p>
                                        <div class="stage">
                                            <div class="right_badges">
                                                <div class="badge"><span class="build_badge"
                                                        style="color: rgba(255,255,255,0.8); background-color: rgba(62,76,103,1);">호텔</span>
                                                </div>
                                            </div>
                                            <div class="name">

                                                <strong>
                                                    <div class="badge"><span class="build_badge"
                                                            style="color: rgba(255,255,255,1); background-color: rgba(103,101,201,1);">특급</span>
                                                    </div> 스카이베이호텔 경포
                                                </strong>
                                                <p class="score">
                                                    <span><em>9.1</em>&nbsp;추천해요</span>&nbsp;(4190)
                                                </p>
                                                <p>
                                                    강문해변 차량 2분 </p>
                                            </div>
                                            <div class="price">
                                                <div class="map_html">
                                                    <p><em class="mark"><span><b>남은 객실
                                                                    1개</b><i>&nbsp;</i></span></em><b>198,000원</b></p>
                                                </div>
                                                <p><em class="mark"><span><b>남은 객실 1개</b><i>&nbsp;</i></span></em><b
                                                        style="color: rgba(0,0,0,1);">198,000원</b></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- //List -->

                </div>

            </div>
            <!-- //Content  -->
        </form>

    </div>


    <script type="text/javascript">
      ClassicEditor
        .create(document.querySelector('#classic'), {
          language: 'ko'
        })
        .catch(error => {
          console.error(error);
        });
  
    </script>
      <script type="text/javascript">
        var bDisplay = true; function doDisplay() {
          var con = document.getElementById("notive_tab");
          if (con.style.display == 'none') {
            con.style.display = 'block';
          } else {
            con.style.display = 'none';
          }
        }
    
      </script>
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap-4 js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/others/plugins.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>

</body>

</html>