<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dorne - Directory &amp; Listing Template | Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />
    <link href="mypage.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="responsive.css" rel="stylesheet" />
    <link href="css/responsive/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-close-btn" id="closeBtn">
              <i class="pe-7s-close-circle" aria-hidden="true"></i>
            </div>
            <form action="#" method="get">
              <input
                type="search"
                name="caviarSearch"
                id="search"
                placeholder="Search Your Desire Destinations or Events"
              />
              <input type="submit" class="d-none" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 h-100">
            <nav class="h-100 navbar navbar-expand-lg">
              <a class="navbar-brand" href=""
                ><img src="img/core-img/logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#dorneNav"
                aria-controls="dorneNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="fa fa-bars"></span>
              </button>
              <!-- Nav -->
              <div class="collapse navbar-collapse" id="dorneNav">
                <ul class="navbar-nav mr-auto" id="dorneMenu"></ul>
                <!-- Signin btn -->
                <div class="dorne-signin-btn">
                  <a href="#">로그아웃</a>
                </div>
                <div class="zip-dropdown-menu">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="color: #fff"
                      ><i class="fa fa-bars" aria-hidden="true"></i
                    ></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">내 정보</a>
                      <a class="dropdown-item" href="#">예약 내역</a>
                      <a class="dropdown-item" href="#">이용 내역</a>
                      <a class="dropdown-item" href="#">내 찜 목록</a>
                    </div>
                  </li>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/hero-1.jpg)"
    ></div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div
      class="dorne-contact-area d-md-flex container"
      style="padding-top: 43px"
      id="contact"
    >
      <!-- 버튼부분-->
      <div style="width: 20%">
        <div class="leftsidebar" style="width: 20%; padding-top: 30%">
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px; color: red"
            onclick="location.href='mypage.html'"
          >
            내정보
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='reservation.html'"
          >
            예약내역
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='myuselist.html'"
          >
            이용내역
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='likelist.html'"
          >
            내 찜 목록</button
          ><button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='mydelete.html'"
          >
            회원 탈퇴
          </button>
        </div>
      </div>
      <!-- 여기가 오른쪽에 있는 내용 -->
      <div
        class="contact-form-area equal-height container"
        style="padding-top: 6%"
      >
        <div class="contact-text">
          <h1>내 정보 수정</h1>
          <div style="height: 300px">
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label"
                >비밀번호 확인</label
              >
            </div>
            <div class="col-auto" style="display: inline-block">
              <input
                type="password"
                id="inputPassword6"
                class="form-control"
                aria-describedby="passwordHelpInline"
              />
            </div>
            <button
              type="submit"
              onclick="showConfirmation()"
              class="btn btn-primary"
              style="position: relative"
            >
              확인
            </button>
          </div>
          <div id="popup" class="popup" style="display: none">
            <p class="popup-message">
              비밀번호가<br />
              일치하지 않습니다
            </p>
            <div class="popup-buttons">
              <button onclick="hideConfirmation()">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 d-md-flex align-items-center justify-content-between"
          >
            <div class="footer-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                &amp; distributed by
                <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="footer-social-btns">
              <a href="#"
                ><i class="fa fa-linkedin" aria-haspopup="true"></i
              ></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
              <a href="#"
                ><i class="fa fa-facebook" aria-haspopup="true"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!--추가한script-->
    <script>
      var slideIndex = 0;
      showSlide(slideIndex);

      function previousSlide() {
        slideIndex--;
        showSlide(slideIndex);
      }

      function nextSlide() {
        slideIndex++;
        showSlide(slideIndex);
      }

      function showSlide(index) {
        var slides = document.getElementsByClassName("slider")[0].children;
        if (index < 0) {
          slideIndex = slides.length - 1;
        } else if (index >= slides.length) {
          slideIndex = 0;
        }

        var slidePosition = -slideIndex * 25;
        document.getElementsByClassName("slider")[0].style.transform =
          "translateX(" + slidePosition + "%)";
      }
    </script>

    <script type="text/javascript">
      function clickTab(key) {
        $(".nav-link").removeClass("active");
        $("." + key).addClass("active");

        $(".tab").addClass("d-none");
        $("#" + key).removeClass("d-none");
      }
    </script>

    <script>
      function hideConfirmation() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }

      if (inputValue === "") {
        // 값이 맞는지 확인 (변경 가능)
        var yourAddress = "updateuser.html"; // 내가 설정한 주소
        window.location.href = yourAddress; // 설정한 주소로 이동
      } else {
        showConfirmation(); // 팝업 창 띄우기
      }

      function showConfirmation() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
      }
    </script>
  </body>
</html>
