<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>공지사항</title>
</head>

<body>
  <!-- Header -->
  <header class="header_area" id="header">
    <div>
      <a href="로고 홈 리다이렉트">집탈출</a>
    </div>
    <div>
      <nav class="menu">
        <div>
          <button href="#">공지게시판관리</button>
          <button href="#">회원관리</button>
          <button href="#">예약관리</button>
          <button href="#">숙소관리</button>
        </div>
          <div>
            <a href="#">로그아웃</a>
          </div>
          <div>
            <a href="#">
              <img class="#" src="#" />
            </a>
          </div>
      </nav>
    </div>
  </header>

  <!-- Content -->
  <div>
    <nav class="side-menu">
      <ul>
        <li>
          <a href="#" class="active">공지사항</a>
        </li>
        <li>
          <a href="#">자주 묻는 질문</a>
        </li>
        <li>
          <a href="#">1:1 문의</a>
        </li>
      </ul>
    </nav>
    <div class="align">
      <div class="notice">
        <!-- Tab -->
        <div class="tab">
          <span class="tab_btn">공지사항</span>
        </div>
        <div class="tab_each">
          <ul id="notices" class="show_list open_list">
            <li>
              <a href="javascript:doDisplay();" class="list_que">
                <p>공지 제목</p>
              </a>
              <button class="update-btn" href="#">수정</button>
              <button class="delete-btn" href="#">삭제</button>
              <div id="notive_tab" style="display: none;">
                <span>
                  공지내용
                </span>
              </div>
            </li>
          </ul>
          <div>
            <div class="paging">
              <button class="on">1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button class="next">다음</button>
            </div>
            <div class="upload-btn">
              <button>작성</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="zip-footer-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-md-flex align-items-center justify-content-between">
            <div class="footer-text">
              <p>
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Made with by <a href="https://github.com/Dogonem/ZIP"
                  target="_blank">전과자들</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- 상단으로 가는 버튼 -->
  <button class="btn_go_top" onclick="moveTop();" style="display: block;">상단으로</button>

  <script type="text/javascript">
    var bDisplay = true; function doDisplay() {
      var con = document.getElementById("notive_tab");
      if (con.style.display == 'none') {
        con.style.display = 'block';
      } else {
        con.style.display = 'none';
      }
    } 
  </script>

</body>

</html>