<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Dorne - Directory &amp; Listing Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico" />

  <!-- Core Stylesheet -->
  <link href="style.css" rel="stylesheet" />

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./air-datepicker/dist/css/datepicker.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="dorne-load"></div>
  </div>

  <!-- ***** Search Form Area ***** -->
  <div class="dorne-search-form d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="search-close-btn" id="closeBtn">
            <i class="pe-7s-close-circle" aria-hidden="true"></i>
          </div>
          <form action="#" method="get">
            <input type="search" name="caviarSearch" id="search"
              placeholder="Search Your Desire Destinations or Events" />
            <input type="submit" class="d-none" value="submit" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header_area" id="header">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 h-100">
          <nav class="h-100 navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><img src="img/core-img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav"
              aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="fa fa-bars"></span></button>
            <!-- Nav -->
            <div class="collapse navbar-collapse" id="dorneNav">
              <ul class="navbar-nav mr-auto" id="dorneMenu">

              </ul>
              <!-- Signin btn -->
              <div class="dorne-signin-btn">
                <a href="#">로그아웃</a>
              </div>
              <div class="zip-dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="color: #fff;"><i class="fa fa-bars"
                      aria-hidden="true"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">공지게시판관리</a>
                    <a class="dropdown-item" href="">회원관리</a>
                    <a class="dropdown-item" href="">예약관리</a>
                    <a class="dropdown-item" href="">숙소관리</a>
                    <a class="dropdown-item" href="">객실관리</a>
                  </div>
                </li>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Breadcumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-1.jpg)"></div>
  <!-- ***** Breadcumb Area End ***** -->
  <br><br>
  <h1 class="h2-size" style="text-indent: 105px">상품등록</h1>
  <br>
  <br>
  </div>
  <h3 class="h3-size">업체사진 등록</h3>
  <main class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <form action="" method="post">
            <div class="img_add">
              <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2021/03/31/6063ceed4d9b5.jpg"
                class="d-block w-100" alt="..." style="width: 400px; height: auto;">
              <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02">
                <label class="input-group-text" for="inputGroupFile02"></label>
              </div>
            </div>
        </div>
        <div class="col-md-7">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title" id="card1">업체명</h5>
              <input type="text" placeholder="업체명 입력" style="border: 1px solid;"><br/><br/>
              <h5 class="card-title" id="card1">업체주소</h5>
              <input type="text" style="size: 20px; border: 1px solid;" placeholder="업체주소입력">
              <button type="button" class="addressfind" style="border: none;">주소찾기</button><br/><br/>
              <h5>업체분류</h5>
              <input type="checkbox" class="hotel">
              <label>호텔</label>
              <br>
              <input type="checkbox" class="motel">
              <label>모텔</label>
              <br>
              <input type="checkbox" class="cottage">
              <label>펜션</label>
              <br>
            </div>
          </div>
        </div>

        <div>

          <h3>업체 상세 소개</h3>
          <textarea name="message" class="form-control" id="Message" cols="129" rows="10"
            placeholder="업체 상세 소개를 입력해주세요"></textarea>
          <br>
        </div>
  </main>
  <hr>
  <br>
  <h3 class="h3-size">객실 대표 이미지</h3>
  <main class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img_add">
            <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2021/03/31/6063ceed4d9b5.jpg"
              class="d-block w-100" alt="...">
            <div class="input-group mb-3">
              <input type="file" class="form-control" id="inputGroupFile02">
              <label class="input-group-text" for="inputGroupFile02"></label>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title" id="card1">객실명</h5>
              <input type="text" style="border: 1px solid;">
              <br><br>
              <h5 class="card-title" id="card1">객실 수용 인원</h5>
              <select class="custom-select1">
                <option selected>인원선택</option>
                <option value="1">1명</option>
                <option value="2">2명</option>
                <option value="3">3명</option>
                <option value="4">4명</option>
                <option value="5">5명</option>
              </select>
              <div>
                <br>
                <h5>객실옵션</h5>
                <input type="checkbox" id="adcno_0" name="adcno[]" class="inp_chk" value="1"><label for="adcno_0"
                  class="label_chk">&nbsp;&nbsp;와이파이</label>
                <li><input type="checkbox" id="adcno_1" name="adcno[]" class="inp_chk" value="2"><label for="adcno_1"
                    class="label_chk">&nbsp;&nbsp;조식</label></li>
                <li><input type="checkbox" id="adcno_2" name="adcno[]" class="inp_chk" value="3"><label for="adcno_2"
                    class="label_chk">&nbsp;&nbsp;TV</label></li>
                <li><input type="checkbox" id="adcno_3" name="adcno[]" class="inp_chk" value="4"><label for="adcno_3"
                    class="label_chk">&nbsp;&nbsp;주차장</label></li>
                <li><input type="checkbox" id="adcno_4" name="adcno[]" class="inp_chk" value="5"><label for="adcno_4"
                    class="label_chk">&nbsp;&nbsp;에어컨</label></li>
                <li><input type="checkbox" id="adcno_5" name="adcno[]" class="inp_chk" value="6"><label for="adcno_5"
                    class="label_chk">&nbsp;&nbsp;냉장고</label></li>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3>객실 상세 소개</h3>
          <textarea name="message" class="form-control" id="Message" cols="129" rows="10"
            placeholder="객실 상세 소개를 입력해주세요"></textarea>
          <div>
          </div>
          <br>
          <button type="button" class="save-btn1" style="border: none; float: right;">저장</button>
          </form>
  </main>
  <br>
  <br>
  <br>


  <!-- ****** Footer Area Start ****** -->
  <footer class="dorne-footer-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-md-flex align-items-center justify-content-between">
          <div class="footer-text">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="footer-social-btns">
            <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ****** Footer Area End ****** -->

  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap-4 js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/others/plugins.js"></script>
  <!-- Google Maps js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
  <script src="js/google-map/map-active.js"></script>
  <!-- Active JS -->
  <script src="js/active.js"></script>
</body>

</html>