<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="roomsdetail.css" />
  </head>
  <body>
    <button id="modalButton">모달 열기</button>
    <div id="modal" class="modal" data-backdrop="static">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h3>객실이용안내</h3>
          <ul class="basicinfo">
            <strong>기본정보</strong>
            <li>(객실의 수용인원)</li>
            <li>(객실의 침대 타입과 개수)</li>
            <li>(객실의 구조)</li>
          </ul>
          <div class="jb-division-line"></div>
          <ul class="convenient">
            <strong>편의시설</strong>
            <li>(침구류,tv,에어컨,옷장,냉장고,헤어드라이기 등등 객실의옵션)</li>
          </ul>
          <div class="jb-division-line"></div>
          <ul class="special">
            <strong>특별옵션 및 패키지</strong>
            <li>(특별 어메니티,이벤트 물품, 증정품 등)</li>
          </ul>
          <div class="jb-division-line"></div>
        </div>
      </div>

    <script>
      // 모달 열기
      var modalButton = document.getElementById("modalButton");
      var modal = document.getElementById("modal");
      var close = document.getElementsByClassName("close")[0];

      modalButton.onclick = function () {
        modal.style.display = "block";
      };

      // 모달 닫기
      function closeModal() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
