.modal .modal-content h3 {
  color: black;
}

.modal .modal-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: gray;
}

/* 객실 기본 정보 스타일 */
.modal .modal-content ul:first-child {
  margin-bottom: 20px;
}

/* 편의시설 스타일 */
.modal .modal-content ul:nth-child(2) {
  margin-bottom: 20px;
}

/* 특별옵션 및 패키지 스타일 */
.modal .modal-content ul:last-child {
  margin-bottom: 40px;
}

/* 리스트 아이템 스타일 */
.modal .modal-content .basicinfo li {
  margin-bottom: 5px;
}

.modal .modal-content .covenient li {
  margin-bottom: 5px;
}

.modal .modal-content .special li {
  margin-bottom: 5px;
}

.modal .modal-content .basicinfo li::marker {
  content: "-";
  color: grey;
}

.modal .modal-content .covenient li::marker {
  content: "-";
  color: grey;
}

.modal .modal-content .special li::marker {
  content: "-";
  color: grey;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.jb-division-line {
  border-top: 1px solid #444444;
  margin: 30px 0px;
}
