.slider-container {
    width: 500px; /* 슬라이더 컨테이너의 너비 조정 */
    height: 100px; /* 슬라이더 컨테이너의 높이 조정 */
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    width: 400%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .slider img {
    width: 25%;
    height: auto;
  }

  .controls {
    margin-top: 10px;
  }

  .controls button {
    margin-right: 4px;
  }

  .text-box {    
    width: 300px; /* 네모난 박스의 너비 조정 */
    height: 120px; /* 네모난 박스의 높이 조정 */
    border: 1px solid #000; /* 박스 테두리 스타일 지정 */
    padding: 10px; /* 텍스트와 테두리 간의 여백 조정 */
    box-sizing: border-box; /* padding을 포함한 전체 크기로 지정 */
  }

.review-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .line-break {
    margin-bottom: 1em; /* 여백 크기 조정 */
  }

.text-box  {
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
    /* position: relative; */
  }

  .popup-message {
    margin-bottom: 20px;
  }

  .popup-buttons {
    display: flex;
    justify-content: center;
  }

  .popup-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .popup-buttons button:hover {
    background-color: #999;
  }

  .like-button {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .liked {
    background-color: pink;
    color: white;
  }


  .review {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .reviewer {
    font-weight: bold;
  }

  .review-date {
    color: #999;
  }


  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    padding: 20px;
}

.textbox {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
}