<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dorne - Directory &amp; Listing Template | Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet" />
    <link href="mypage.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="responsive.css" rel="stylesheet" />
    <link href="css/responsive/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
      function sample6_execDaumPostcode() {
        new daum.Postcode({
          oncomplete: function (data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ""; // 주소 변수
            var extraAddr = ""; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === "R") {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.roadAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if (data.userSelectedType === "R") {
              // 법정동명이 있을 경우 추가한다. (법정리는 제외)
              // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
              if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
                extraAddr += data.bname;
              }
              // 건물명이 있고, 공동주택일 경우 추가한다.
              if (data.buildingName !== "" && data.apartment === "Y") {
                extraAddr +=
                  extraAddr !== ""
                    ? ", " + data.buildingName
                    : data.buildingName;
              }
              // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
              if (extraAddr !== "") {
                extraAddr = " (" + extraAddr + ")";
              }
              // 조합된 참고항목을 해당 필드에 넣는다.
              document.getElementById("sample6_extraAddress").value = extraAddr;
            } else {
              document.getElementById("sample6_extraAddress").value = "";
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("sample6_postcode").value = data.zonecode;
            document.getElementById("sample6_address").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("sample6_detailAddress").focus();
          },
        }).open();
      }

      // 휴대폰 번호 입력 부분
      function changePhone1() {
        const phone1 = document.getElementById("phone1").value; // 010
        if (phone1.length === 3) {
          document.getElementById("phone2").focus();
        }
      }
      function changePhone2() {
        const phone2 = document.getElementById("phone2").value; // 010
        if (phone2.length === 4) {
          document.getElementById("phone3").focus();
        }
      }
      function changePhone3() {
        const phone3 = document.getElementById("phone3").value; // 010
        if (phone3.length === 4) {
          document.getElementById("sendMessage").focus();

          document.getElementById("sendMessage").disabled = false;
        }
      }

      // 문자인증+타이머 부분
      function initButton() {
        document.getElementById("sendMessage").disabled = true;
        document.getElementById("completion").disabled = true;
        document.getElementById("certificationNumber").innerHTML = "000000";
        document.getElementById("timeLimit").innerHTML = "03:00";
        document
          .getElementById("sendMessage")
          .setAttribute("style", "background-color:none;");
        document
          .getElementById("completion")
          .setAttribute("style", "background-color:none;");
      }

      let processID = -1;

      const getToken = () => {
        // 인증확인 버튼 활성화
        document
          .getElementById("completion")
          .setAttribute("style", "background-color:yellow;");
        document.getElementById("completion").disabled = false;

        if (processID != -1) clearInterval(processID);
        const token = String(Math.floor(Math.random() * 1000000)).padStart(
          6,
          "0"
        );
        document.getElementById("certificationNumber").innerText = token;
        let time = 180;
        processID = setInterval(function () {
          if (time < 0 || document.getElementById("sendMessage").disabled) {
            clearInterval(processID);
            initButton();
            return;
          }
          let mm = String(Math.floor(time / 60)).padStart(2, "0");
          let ss = String(time % 60).padStart(2, "0");
          let result = mm + ":" + ss;
          document.getElementById("timeLimit").innerText = result;
          time--;
        }, 50);
      };

      function checkCompletion() {
        alert("문자 인증이 완료되었습니다.");
        initButton();
        document.getElementById("completion").innerHTML = "인증완료";
        document.getElementById("signUpButton").disabled = false;
        document
          .getElementById("signUpButton")
          .setAttribute("style", "background-color:yellow;");
      }

      // 가입부분 체크

      function signUpCheck() {
        let nickname = document.getElementById("nickname").value;
        let password = document.getElementById("password").value;
        let passwordCheck = document.getElementById("passwordCheck").value;
        let phone1 = document.getElementById("phone1").value;
        let phone2 = document.getElementById("phone2").value;
        let phone3 = document.getElementById("phone3").value;
        let sample6_address = document.getElementById("sample6_address").value;
        let check = true;

        // 닉네임확인
        if (nickname === "") {
          document.getElementById("nickError").innerHTML =
            "닉네임을 입력해주세요";
          check = false;
        } else {
          document.getElementById("nickError").innerHTML = "";
        }

        // 비밀번호 확인
        if (password !== passwordCheck) {
          document.getElementById("passwordError").innerHTML = "";
          document.getElementById("passwordCheckError").innerHTML =
            "비밀번호가 동일하지 않습니다.";
          check = false;
        } else {
          document.getElementById("passwordError").innerHTML = "";
          document.getElementById("passwordCheckError").innerHTML = "";
        }

        if (password === "") {
          document.getElementById("passwordError").innerHTML =
            "비밀번호를 입력해주세요.";
          check = false;
        } else {
          //document.getElementById("passwordError").innerHTML=""
        }
        if (passwordCheck === "") {
          document.getElementById("passwordCheckError").innerHTML =
            "비밀번호를 다시 입력해주세요.";
          check = false;
        } else {
          //document.getElementById("passwordCheckError").innerHTML=""
        }

        // 전화번호 확인
        if (phone1 === "" || phone2 === "" || phone3 === "") {
          document.getElementById("phoneError").innerHTML =
            "전화번호를 입력해주세요";
          check = false;
        } else {
          document.getElementById("phoneError").innerHTML = "";
        }

        // 주소 확인
        if (sample6_address === "") {
          document.getElementById("addressError").innerHTML =
            "주소를 입력해주세요";
          check = false;
        } else {
          document.getElementById("addressError").innerHTML = "";
        }

        if (check) {
          document.getElementById("nickError").innerHTML = "";
          document.getElementById("passwordError").innerHTML = "";
          document.getElementById("passwordCheckError").innerHTML = "";
          document.getElementById("addressError").innerHTML = "";
          document.getElementById("phoneError").innerHTML = "";

          //비동기 처리이벤트
          setTimeout(function () {
            if (confirm("회원 정보를 수정하시겠습니까?")) {
              alert("정보가 수정되었습니다");
              onclick = location.href = "mypage.html";
            }
          });
        }
      }
    </script>
    <style>
      .error {
        font-size: 1px;
        height: 20px;
        color: red;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-close-btn" id="closeBtn">
              <i class="pe-7s-close-circle" aria-hidden="true"></i>
            </div>
            <form action="#" method="get">
              <input
                type="search"
                name="caviarSearch"
                id="search"
                placeholder="Search Your Desire Destinations or Events"
              />
              <input type="submit" class="d-none" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 h-100">
            <nav class="h-100 navbar navbar-expand-lg">
              <a class="navbar-brand" href=""
                ><img src="img/core-img/logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#dorneNav"
                aria-controls="dorneNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="fa fa-bars"></span>
              </button>
              <!-- Nav -->
              <div class="collapse navbar-collapse" id="dorneNav">
                <ul class="navbar-nav mr-auto" id="dorneMenu"></ul>
                <!-- Signin btn -->
                <div class="dorne-signin-btn">
                  <a href="#">로그아웃</a>
                </div>
                <div class="zip-dropdown-menu">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="color: #fff"
                      ><i class="fa fa-bars" aria-hidden="true"></i
                    ></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">내 정보</a>
                      <a class="dropdown-item" href="#">예약 내역</a>
                      <a class="dropdown-item" href="#">이용 내역</a>
                      <a class="dropdown-item" href="#">내 찜 목록</a>
                    </div>
                  </li>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Breadcumb Area Start ***** -->
    <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/hero-1.jpg)"
    ></div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div
      class="dorne-contact-area d-md-flex container"
      style="padding-top: 43px"
      id="contact"
    >
      <!-- 버튼부분-->
      <div style="width: 20%">
        <div class="leftsidebar" style="width: 20%; padding-top: 30%">
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px; color: red"
            onclick="location.href='mypage.html'"
          >
            내정보
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='reservation.html'"
          >
            예약내역
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='myuselist.html'"
          >
            이용내역
          </button>
          <button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='likelist.html'"
          >
            내 찜 목록</button
          ><button
            type="button"
            id="mypage_button"
            style="max-width: 20px"
            onclick="location.href='mydelete.html'"
          >
            회원 탈퇴
          </button>
        </div>
      </div>
      <!-- 여기가 오른쪽에 있는 내용 -->
      <div
        class="contact-form-area equal-height container"
        style="padding-top: 6%"
      >
        <div class="contact-text">
          <h1>회원 정보 수정</h1>
          <div>
            <div class="field2" id="sign">
              <b>닉네임</b><br />
              <input
                type="text"
                id="nickname"
                role="textbox"
                placeholder="닉네임을 입력해 주세요."
              />
              <button id="crosscheck">중복확인</button>
              <div id="nickError" class="error"></div>
            </div>
            <div class="field2">
              <b>비밀번호</b><br />
              <input
                class="userpw"
                id="password"
                type="password"
                role="textbox"
                placeholder="비밀번호를 입력해 주세요."
              />
              <div id="passwordError" class="error"></div>
            </div>
            <div class="field2">
              <b>비밀번호 재확인</b><br />
              <input
                class="userpw-confirm"
                id="passwordCheck"
                type="password"
                role="textbox"
                placeholder="비밀번호를 입력해 주세요."
              />
              <div id="passwordCheckError" class="error"></div>
            </div>
            <!-- 5. 이메일_전화번호 -->
            <div class="field2 tel-number">
              <b>휴대전화</b>
              <div>
                <input
                  id="phone1"
                  type="text"
                  size="1"
                  maxlength="3"
                  oninput="changePhone1()"
                  role="textbox2"
                />-
                <input
                  id="phone2"
                  type="text"
                  size="3"
                  maxlength="4"
                  oninput="changePhone2()"
                  role="textbox2"
                />-
                <input
                  id="phone3"
                  type="text"
                  size="3"
                  maxlength="4"
                  oninput="changePhone3()"
                  role="textbox2"
                />
                <div id="phoneError" class="error"></div>
              </div>
              <div class="auth">
                <div id="certificationNumber">000000</div>
                <button disabled id="sendMessage" onclick="getToken()">
                  인증번호 전송
                </button>
              </div>
              <div class="timer">
                <div id="timeLimit">03:00</div>
                <button disabled id="completion" onclick="checkCompletion()">
                  인증확인
                </button>
              </div>
            </div>
            <div class="field2">
              <b>주소</b><br />
              <input
                type="text"
                id="sample6_postcode"
                placeholder="우편번호"
                role="textbox"
              />
              <button onclick="sample6_execDaumPostcode()" id="findad">
                우편번호찾기</button
              ><br />
              <input
                type="text"
                id="sample6_address"
                placeholder="주소"
                role="textbox2"
              /><br />
              <input
                type="text"
                id="sample6_detailAddress"
                placeholder="상세주소"
                role="textbox"
              /><br />
              <input
                type="text"
                id="sample6_extraAddress"
                placeholder="참고항목"
                role="textbox"
              />
              <div id="addressError" class="error"></div>
            </div>

            <div style="position: relative; left: 125px; top: 30px">
              <button id="addallow" onclick="signUpCheck()">수정</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main" style="width: 20%"></div>
    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 d-md-flex align-items-center justify-content-between"
          >
            <div class="footer-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                &amp; distributed by
                <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="footer-social-btns">
              <a href="#"
                ><i class="fa fa-linkedin" aria-haspopup="true"></i
              ></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
              <a href="#"
                ><i class="fa fa-facebook" aria-haspopup="true"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!--추가한script-->
    <script>
      var slideIndex = 0;
      showSlide(slideIndex);

      function previousSlide() {
        slideIndex--;
        showSlide(slideIndex);
      }

      function nextSlide() {
        slideIndex++;
        showSlide(slideIndex);
      }

      function showSlide(index) {
        var slides = document.getElementsByClassName("slider")[0].children;
        if (index < 0) {
          slideIndex = slides.length - 1;
        } else if (index >= slides.length) {
          slideIndex = 0;
        }

        var slidePosition = -slideIndex * 25;
        document.getElementsByClassName("slider")[0].style.transform =
          "translateX(" + slidePosition + "%)";
      }
    </script>

    <script type="text/javascript">
      function clickTab(key) {
        $(".nav-link").removeClass("active");
        $("." + key).addClass("active");

        $(".tab").addClass("d-none");
        $("#" + key).removeClass("d-none");
      }
    </script>

    <script>
      function showConfirmation() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
      }
      function hideConfirmation() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
